# README #

**Description**

Coming soon

### Dependencies used ###

* [Butter Knife](http://jakewharton.github.io/butterknife/)
* [Retrofit](http://square.github.io/retrofit/)
* [Dagger 2](https://google.github.io/dagger/)

### API used ###

* First
* Second

### Patterns adopted ###

* Clean architecture